name: Update Game Data

on:
    workflow_dispatch:
    schedule:
        - cron: '0 0 * * *'

jobs:
    update:
        continue-on-error: true
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Update Game Data
              run: python data/checkUpdate.py
            - name: Commit files
              run: |
                  git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
                  git config --local user.name "github-actions[bot]"
                  git add data -f
                  git commit -m "Update Game Data"
            - name: Push changes
              uses: ad-m/github-push-action@master
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  branch: ${{ github.ref }}
            
    # recompile-ems:
    #     needs: update
    #     if: ${{ needs.update.result == 'success' }}
    #     runs-on: ubuntu-latest
    #     steps:
    #         - uses: mymindstorm/setup-emsdk@v13
    #           with:
    #               emscripten-version: 3.1.42
    #         - name: version
    #           run: emcc --version
    #         - uses: actions/checkout@v2
    #         - run: git pull
    #         - name: Recompile
    #           run: |
    #               cd build_js
    #               emcmake cmake ..
    #               emmake make
    #         - name: Commit files
    #           run: |
    #               git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
    #               git config --local user.name "github-actions[bot]"
    #               git add build_js -f
    #               git commit -m "Recompile Emscripten"
    #         - name: Push changes
    #           uses: ad-m/github-push-action@master
    #           with:
    #               github_token: ${{ secrets.GITHUB_TOKEN }}
    #               branch: ${{ github.ref }}